<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="185" id="KGk-i7-Jjw" customClass="TopicCell" customModule="百思不得姐_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-CH-mva" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ozb-cT-bvR"/>
                            <constraint firstAttribute="width" constant="35" id="oS7-SF-hnA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fii-ep-yss" userLabel="更多">
                        <rect key="frame" x="285" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1oq-Dl-tRv"/>
                            <constraint firstAttribute="width" constant="25" id="bwV-xy-vD5"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellmorebtnnormal"/>
                        <state key="highlighted" backgroundImage="cellmorebtnclick"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w54-Eo-1JD" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="220" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-FQ-VHf" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="220" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-wK-kjV" userLabel="sign_v">
                        <rect key="frame" x="36" y="38" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3yi-3x-pst"/>
                            <constraint firstAttribute="width" constant="14" id="JdO-oR-iIl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-VI-cgf" userLabel="底部view">
                        <rect key="frame" x="0.0" y="150" width="320" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-VP-hzr" userLabel="顶部分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87742660984848486" green="0.87742660984848486" blue="0.87742660984848486" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KcS-L9-fFo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-U0-wg0" userLabel="顶">
                                <rect key="frame" x="0.0" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="345" image="mainCellDing">
                                    <color key="titleColor" red="0.60114820075757569" green="0.60114820075757569" blue="0.60114820075757569" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-cJ-2kf">
                                <rect key="frame" x="88" y="1" width="1" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Z1f-4c-ept"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xts-Qn-4zu" userLabel="踩">
                                <rect key="frame" x="89" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="345" image="mainCellCai">
                                    <color key="titleColor" red="0.60114820079999998" green="0.60114820079999998" blue="0.60114820079999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-5v-39C">
                                <rect key="frame" x="169" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nSM-ea-ygM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-hE-B0f" userLabel="分享">
                                <rect key="frame" x="170" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="345" image="mainCellShare">
                                    <color key="titleColor" red="0.60114820079999998" green="0.60114820079999998" blue="0.60114820079999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-vT-ije">
                                <rect key="frame" x="250" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YAu-a9-jax"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-Py-LPO" userLabel="评论">
                                <rect key="frame" x="251" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="345" image="mainCellComment">
                                    <color key="titleColor" red="0.60114820079999998" green="0.60114820079999998" blue="0.60114820079999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P3h-Py-LPO" firstAttribute="width" secondItem="ZqY-hE-B0f" secondAttribute="width" id="5Ic-UG-ALC"/>
                            <constraint firstItem="xts-Qn-4zu" firstAttribute="width" secondItem="D9A-U0-wg0" secondAttribute="width" id="5TN-IR-JO7"/>
                            <constraint firstItem="D9A-U0-wg0" firstAttribute="width" secondItem="Pmc-VI-cgf" secondAttribute="width" multiplier="0.25" id="7qB-5h-EqS"/>
                            <constraint firstItem="WoN-cJ-2kf" firstAttribute="leading" secondItem="D9A-U0-wg0" secondAttribute="trailing" constant="8" id="BXG-F6-MZ4"/>
                            <constraint firstAttribute="bottom" secondItem="0OV-vT-ije" secondAttribute="bottom" id="FDi-ph-uwH"/>
                            <constraint firstItem="xts-Qn-4zu" firstAttribute="leading" secondItem="WoN-cJ-2kf" secondAttribute="trailing" id="LWE-Mg-YS9"/>
                            <constraint firstAttribute="trailing" secondItem="7s2-VP-hzr" secondAttribute="trailing" id="LWs-R5-0uK"/>
                            <constraint firstAttribute="bottom" secondItem="D9A-U0-wg0" secondAttribute="bottom" id="MCA-hF-7KD"/>
                            <constraint firstItem="0OV-vT-ije" firstAttribute="leading" secondItem="ZqY-hE-B0f" secondAttribute="trailing" id="PR9-kh-aE1"/>
                            <constraint firstItem="0OV-vT-ije" firstAttribute="top" secondItem="Pmc-VI-cgf" secondAttribute="top" id="Rhx-UO-bTZ"/>
                            <constraint firstItem="P3h-Py-LPO" firstAttribute="leading" secondItem="0OV-vT-ije" secondAttribute="trailing" id="RyQ-4S-tfE"/>
                            <constraint firstItem="P3h-Py-LPO" firstAttribute="top" secondItem="ZqY-hE-B0f" secondAttribute="top" id="V8r-sp-GnX"/>
                            <constraint firstAttribute="bottom" secondItem="WoN-cJ-2kf" secondAttribute="bottom" id="WVa-Qt-qEQ"/>
                            <constraint firstItem="xts-Qn-4zu" firstAttribute="bottom" secondItem="D9A-U0-wg0" secondAttribute="bottom" id="acf-zV-b3k"/>
                            <constraint firstItem="c8R-5v-39C" firstAttribute="top" secondItem="Pmc-VI-cgf" secondAttribute="top" id="bcW-24-2dc"/>
                            <constraint firstItem="ZqY-hE-B0f" firstAttribute="top" secondItem="xts-Qn-4zu" secondAttribute="top" id="bfz-aD-m5L"/>
                            <constraint firstItem="7s2-VP-hzr" firstAttribute="leading" secondItem="Pmc-VI-cgf" secondAttribute="leading" id="c09-4e-Pwe"/>
                            <constraint firstAttribute="bottom" secondItem="c8R-5v-39C" secondAttribute="bottom" id="eEx-5g-APg"/>
                            <constraint firstItem="7s2-VP-hzr" firstAttribute="top" secondItem="Pmc-VI-cgf" secondAttribute="top" id="efH-xO-lJb"/>
                            <constraint firstItem="ZqY-hE-B0f" firstAttribute="width" secondItem="xts-Qn-4zu" secondAttribute="width" id="gug-5r-LXN"/>
                            <constraint firstItem="D9A-U0-wg0" firstAttribute="leading" secondItem="Pmc-VI-cgf" secondAttribute="leading" id="hyj-pT-9jL"/>
                            <constraint firstItem="P3h-Py-LPO" firstAttribute="bottom" secondItem="ZqY-hE-B0f" secondAttribute="bottom" id="iVK-JP-aPl"/>
                            <constraint firstItem="xts-Qn-4zu" firstAttribute="top" secondItem="D9A-U0-wg0" secondAttribute="top" id="k0A-nz-god"/>
                            <constraint firstItem="ZqY-hE-B0f" firstAttribute="bottom" secondItem="xts-Qn-4zu" secondAttribute="bottom" id="maJ-0w-rFP"/>
                            <constraint firstItem="c8R-5v-39C" firstAttribute="leading" secondItem="xts-Qn-4zu" secondAttribute="trailing" id="pJG-cl-5dI"/>
                            <constraint firstItem="ZqY-hE-B0f" firstAttribute="leading" secondItem="c8R-5v-39C" secondAttribute="trailing" id="quO-dW-abu"/>
                            <constraint firstAttribute="height" constant="35" id="saz-FI-MBh"/>
                            <constraint firstItem="WoN-cJ-2kf" firstAttribute="top" secondItem="7s2-VP-hzr" secondAttribute="bottom" id="tYz-AW-nID"/>
                            <constraint firstItem="D9A-U0-wg0" firstAttribute="top" secondItem="7s2-VP-hzr" secondAttribute="bottom" id="zCp-AF-u8v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-4S-1Bd" userLabel="内容">
                        <rect key="frame" x="10" y="57" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-2Y-D9m" userLabel="评论整体view">
                        <rect key="frame" x="10" y="79" width="265" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门评论：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-Na-sGV">
                                <rect key="frame" x="5" y="5" width="71.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fby-ax-UUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-53-j9K" userLabel="评论内容">
                                <rect key="frame" x="5" y="28" width="260" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTP-53-j9K" firstAttribute="top" secondItem="wTG-Na-sGV" secondAttribute="bottom" constant="3" id="8U9-pe-YbJ"/>
                            <constraint firstItem="wTG-Na-sGV" firstAttribute="top" secondItem="F2v-2Y-D9m" secondAttribute="top" constant="5" id="f51-vo-6jK"/>
                            <constraint firstAttribute="trailing" secondItem="GTP-53-j9K" secondAttribute="trailing" id="jBk-ru-zGv"/>
                            <constraint firstItem="GTP-53-j9K" firstAttribute="leading" secondItem="wTG-Na-sGV" secondAttribute="leading" id="kyI-jW-tVr"/>
                            <constraint firstItem="wTG-Na-sGV" firstAttribute="leading" secondItem="F2v-2Y-D9m" secondAttribute="leading" constant="5" id="v1O-mW-L91"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9vn-wK-kjV" firstAttribute="top" secondItem="b7z-CH-mva" secondAttribute="bottom" constant="-7" id="39C-Lr-pTr"/>
                    <constraint firstItem="5qy-4S-1Bd" firstAttribute="top" secondItem="9vn-wK-kjV" secondAttribute="bottom" constant="5" id="3xw-74-PmH"/>
                    <constraint firstItem="2Zv-FQ-VHf" firstAttribute="trailing" secondItem="w54-Eo-1JD" secondAttribute="trailing" id="5VD-IX-sGF"/>
                    <constraint firstItem="F2v-2Y-D9m" firstAttribute="leading" secondItem="5qy-4S-1Bd" secondAttribute="leading" id="8ZL-bp-yue"/>
                    <constraint firstItem="2Zv-FQ-VHf" firstAttribute="leading" secondItem="w54-Eo-1JD" secondAttribute="leading" id="CSD-V1-WOA"/>
                    <constraint firstItem="F2v-2Y-D9m" firstAttribute="top" secondItem="5qy-4S-1Bd" secondAttribute="bottom" constant="5" id="CYe-Dn-jUe"/>
                    <constraint firstItem="9vn-wK-kjV" firstAttribute="trailing" secondItem="b7z-CH-mva" secondAttribute="trailing" constant="5" id="CbK-EI-STU"/>
                    <constraint firstItem="fii-ep-yss" firstAttribute="top" secondItem="b7z-CH-mva" secondAttribute="top" id="Hcw-hM-cGS"/>
                    <constraint firstItem="b7z-CH-mva" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JIk-J6-x6R"/>
                    <constraint firstItem="w54-Eo-1JD" firstAttribute="top" secondItem="b7z-CH-mva" secondAttribute="top" id="RiY-0V-epW"/>
                    <constraint firstItem="Pmc-VI-cgf" firstAttribute="top" secondItem="F2v-2Y-D9m" secondAttribute="bottom" constant="5" id="Wu6-L3-kGH"/>
                    <constraint firstItem="2Zv-FQ-VHf" firstAttribute="bottom" secondItem="b7z-CH-mva" secondAttribute="bottom" id="Wwv-SI-9Nz"/>
                    <constraint firstItem="5qy-4S-1Bd" firstAttribute="leading" secondItem="b7z-CH-mva" secondAttribute="leading" id="YGD-wx-QEm"/>
                    <constraint firstAttribute="trailing" secondItem="Pmc-VI-cgf" secondAttribute="trailing" id="cBI-1Y-ej4"/>
                    <constraint firstItem="fii-ep-yss" firstAttribute="leading" secondItem="w54-Eo-1JD" secondAttribute="trailing" constant="10" id="cdw-nU-PO7"/>
                    <constraint firstAttribute="trailing" secondItem="fii-ep-yss" secondAttribute="trailing" constant="10" id="ciN-bG-Kkz"/>
                    <constraint firstItem="F2v-2Y-D9m" firstAttribute="trailing" secondItem="5qy-4S-1Bd" secondAttribute="trailing" id="e0z-Yy-lEA"/>
                    <constraint firstAttribute="bottom" secondItem="Pmc-VI-cgf" secondAttribute="bottom" id="ep6-I9-NZR"/>
                    <constraint firstItem="Pmc-VI-cgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hMJ-ew-slo"/>
                    <constraint firstItem="5qy-4S-1Bd" firstAttribute="trailing" secondItem="2Zv-FQ-VHf" secondAttribute="trailing" id="jdc-u8-nsx"/>
                    <constraint firstItem="w54-Eo-1JD" firstAttribute="leading" secondItem="b7z-CH-mva" secondAttribute="trailing" constant="10" id="of3-YX-or9"/>
                    <constraint firstItem="b7z-CH-mva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wrw-AC-1Ta"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="xts-Qn-4zu" id="svU-iH-LLa"/>
                <outlet property="commentButton" destination="P3h-Py-LPO" id="HO7-uw-TNn"/>
                <outlet property="contentLabel" destination="5qy-4S-1Bd" id="TEV-h5-XhS"/>
                <outlet property="createTimeLabel" destination="2Zv-FQ-VHf" id="rt1-SI-0Kx"/>
                <outlet property="dingButton" destination="D9A-U0-wg0" id="2X6-1h-lX4"/>
                <outlet property="nameLabel" destination="w54-Eo-1JD" id="zYG-53-Fg5"/>
                <outlet property="profileImageView" destination="b7z-CH-mva" id="diB-Id-DF4"/>
                <outlet property="shareButton" destination="ZqY-hE-B0f" id="te8-ge-85P"/>
                <outlet property="sina_addV" destination="9vn-wK-kjV" id="Yeh-rA-TT3"/>
                <outlet property="topCmtContentLabel" destination="GTP-53-j9K" id="OXU-Bt-ByU"/>
                <outlet property="topCmtView" destination="F2v-2Y-D9m" id="AFD-vF-Coo"/>
            </connections>
            <point key="canvasLocation" x="-314" y="-171.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
    </resources>
</document>
